.category {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
  overflow: visible;
  background-color: #f1f1f1;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}
.prod-image {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 11rem;
}
.prod-name {
  margin: 5rem 0 1rem;
  color: black;
  font-size: 1rem;
}
.category a {
  margin-top: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  color: #959595;
}
.arrow {
  vertical-align: -1px;
  animation: arrow-anim 2s infinite;
  width: 0.5rem;
}
.categories {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  margin-top: 10rem;
  overflow: visible;
}
@keyframes arrow-anim {
  0% {
    transform: translateX(0.1rem);
  }
  50% {
    transform: translateX(0.5rem);
  }
  100% {
    transform: translateX(0.1rem);
  }
}
.categories-mobile {
  margin-top: 6rem;
  grid-template-columns: 1fr;
}
.categories-mobile > .category {
  margin-top: 2rem;
}
